const SortedBlockIOSignals Project3_BIO[] =
  {
    {
      11,13,1
    },
    {
      0,0,1
    },
    {
      1,1,1
    },
    {
      2,2,3
    },
    {
      7,9,1
    },
    {
      3,5,1
    },
    {
      4,6,1
    },
    {
      5,7,1
    },
    {
      8,10,1
    },
    {
      14,16,1
    },
    {
      13,15,1
    },
    {
      12,14,1
    },
    {
      15,17,1
    },
    {
      16,18,1
    },
    {
      17,19,1
    },
    {
      18,20,1
    },
    {
      19,21,1
    },
    {
      21,23,1
    },
    {
      22,24,1
    },
    {
      23,25,1
    },
    {
      20,22,1
    },
    {
      24,26,1
    },
    {
      25,27,1
    },
    {
      9,11,1
    },
    {
      10,12,1
    },
    {
      6,8,1
    },
    {
      27,29,1
    },
    {
      28,30,1
    },
    {
      26,28,1
    },
    {
      30,32,1
    },
    {
      31,33,1
    },
    {
      32,34,1
    },
    {
      29,31,1
    },
    {
      -1, -1,35
    }
  };
